# Configurações do Flask
SECRET_KEY=your-secret-key-here
JWT_SECRET_KEY=your-jwt-secret-key-here

# Banco de dados AWS RDS PostgreSQL
DB_HOST=personal-feed.c3yc0my6ywu9.sa-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=personal-feed
DB_USER=admin1
DB_PASSWORD=Ruffus11!

# APIs Externas (Opcionais - funcionam com dados mock se não configuradas)
TMDB_API_KEY=25bc08edb93b3585b344ebfb2aff4944
IGDB_CLIENT_ID=wbmytr93xzw8zbg0p1izqyzzc5mbiz
IGDB_ACCESS_TOKEN=jostpf5q0puzmxmkba9iyug38kjtg

# Configurações de produção
FLASK_ENV=production
PORT=5000

